/* pages/my/contact/contact.wxss */

.head{
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
  margin-top: 50rpx;
  margin-bottom: 10rpx;
  margin-right: 50rpx;
}

.tag{
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.tag l-tag{
  margin-left: 10rpx;
}

.button-sp-area{
    margin: 0 auto;
    padding-top: 80px;
    width: 60%;
}

.select{
  background-color: #3963BC !important;
  color: #fff !important;
  border:1rpx solid #3963BC !important;
}

